<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4B1C0CB7-B387-4E0D-A4D3-072315FAAB66}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Shared/Win</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\ClockHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Input\Gamepad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\MemoryClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Storage\BlockDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Storage\FileDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Bitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Brush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\ColorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\DeviceContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\SwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\VertexList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Gateway.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Udp\UdpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Udp\UdpServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\AppDataHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\Directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\FileHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\TextFile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ComHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\ClockHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Input\Gamepad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\MemoryClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Storage\FileDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Brush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\ColorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\DeviceContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Shaders\ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\DirectX\VertexList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Gateway.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Udp\UdpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Udp\UdpServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\AppDataHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\Directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\FileHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\TextFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Shaders\ConstantBuffer.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Shaders\PixelShaderInput.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Shaders\PixelShader.hlsl">
      <HeaderFileOutput>%(RelativeDir)PixelShader.h</HeaderFileOutput>
      <ShaderType>Pixel</ShaderType>
      <VariableName>ppixelshader</VariableName>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Graphics\DirectX\Shaders\VertexShader.hlsl">
      <HeaderFileOutput>%(RelativeDir)VertexShader.h</HeaderFileOutput>
      <ShaderType>Vertex</ShaderType>
      <VariableName>pvertexshader</VariableName>
    </FxCompile>
  </ItemGroup>
</Project>